# HireOS

./: README.md
demo/Cam/: .gitignore  pom.xml
demo/Cam/.dbeaver/: credentials-config.json  data-sources.json
demo/Cam/.sts4-cache/: classpath-data.json
demo/Cam/src/main/java/com/conns/marketing/campaign/: MailCampaignManagementSystemApplication.java  ServletInitializer.java
demo/Cam/src/main/java/com/conns/marketing/campaign/configuration/: AppConfig.java  AppConfigBean.java
demo/Cam/src/main/java/com/conns/marketing/campaign/entity/: CampaignEntity.java  CampaignFileEntity.java  CampaignTemplateEntity.java  CustomerAddressEntity.java  CustomerEntity.java  FilterEntity.java  StatesEntity.java
demo/Cam/src/main/java/com/conns/marketing/campaign/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  WebExceptionHandler.java
demo/Cam/src/main/java/com/conns/marketing/campaign/model/: Campaign.java  CampaignFile.java  CampaignOutput.java  CampaignOutputForSourceAndSuppression.java  CampaignSearchResult.java  CampaignTemplate.java  Customer.java  CustomerAddress.java  CustomerDataFromHive.java  EffectiveDates.java  ErrorOut.java  ExternalFile.java  Filter.java  FilterFile.java  Filterdata.java  InOutErrorFile.java  Item.java  KillFile.java  MasterData.java  SearchResponse.java  Source.java  State.java  Suppression.java  SuppressionFile.java  TailAddition.java
demo/Cam/src/main/java/com/conns/marketing/campaign/repository/: CampaignManagementDao.java  DataSourceSingleton.java  HiveDao.java  HiveDataSource.java
demo/Cam/src/main/java/com/conns/marketing/campaign/service/: CampaignManagementService.java
demo/Cam/src/main/java/com/conns/marketing/campaign/template/repository/: CampaignFileEntityRepository.java  CampaignRepository.java  CampaignTemplateRepository.java  CustomerRepository.java  FilterRepository.java  StateEntityRepository.java
demo/Cam/src/main/java/com/conns/marketing/campaign/utilities/: DateUtil.java  MandatoryFieldChecker.java
demo/Cam/src/main/java/com/conns/marketing/campaign/web/controller/: CampaignManagementController.java
demo/Cam/src/main/resources/: application.properties  datasource.json
demo/Coms/: pom.xml
demo/Coms/.sts4-cache/: classpath-data.json
demo/Coms/src/main/java/com/conns/organization/management/: ConnsOrganizationManagementApplication.java  ServletInitializer.java
demo/Coms/src/main/java/com/conns/organization/management/configuration/: AppConfig.java  AppConfigBean.java  DBConfriguration.java
demo/Coms/src/main/java/com/conns/organization/management/controller/: OrganiationManagementControllerV2.java  OrganizationManagementController.java
demo/Coms/src/main/java/com/conns/organization/management/entity/: DistrictEntity.java  DistrictStoreRelationEnitity.java  LocationInfoEntity.java  LocationMasterEntity.java  OrganizationTreeEntity.java  PersonEntity.java  RegionEntity.java  StoreClassificationEntity.java  StoreEntity.java  TreeNodeEntity.java
demo/Coms/src/main/java/com/conns/organization/management/exception/: BadRequestException.java  ErrorResponse.java  NotFoundException.java  WebExceptionHandler.java
demo/Coms/src/main/java/com/conns/organization/management/model/: Address.java  ClosedStore.java  District.java  KeyMetrics.java  KeyValue.java  Location.java  LocationDetailsForDate.java  LocationTree.java  LocationV2.java  OrganizationTree.java  Person.java  PersonTree.java  SearchResponse.java  Store.java  StoreClassification.java  StoreQuota.java  TreeNode.java  UpdatedTreeItem.java
demo/Coms/src/main/java/com/conns/organization/management/repository/: DistrictRepository.java  DistrictStoreRepository.java  DynamoDbDao.java  LocationRepository.java  OrganizationRepository.java  PersonRepository.java  RegionRepository.java  StoreClassificationRepository.java  StoreRepository.java  TreeRepository.java
demo/Coms/src/main/java/com/conns/organization/management/service/: OrganizationManagementService.java  OrganizationManagementServiceV2.java
demo/Coms/src/main/java/com/conns/organization/management/utilities/: Constants.java  DateUtil.java  DummyStoreProvider.java  JsonUtil.java  MandatoryFieldChecker.java
demo/Coms/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo/Coms/src/test/java/com/conns/organization/management/restsvc/: ConnsOrganizationManagementApplicationTests.java
hateoas_course/src/main/java/io/agileintelligence/fullstackhateoas_backend/services/: CapabilityService.java
hateoas_course/src/main/resources/: application.properties
hateoas_course/src/test/java/io/agileintelligence/fullstackhateoas_backend/: FullstackhateoasBackendApplicationTests.java
hateoas_reactjs/: package-lock.json
