
#mysql connection

spring.datasource.url=jdbc:mysql://connsanalyticsapp.ccszwcozsepe.us-east-1.rds.amazonaws.com:3306/CampaignManagementSystem_D
spring.datasource.username=cmsdev
spring.datasource.password=Conns123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#conns database profile

aws.dynamodb.region = us-east-1
aws.dynamodb.profile = Conns

#development
#dynamodb.table.master = dev_MMCS_Master
#dynamodb.table.campaign = dev_MMCS_CampaignMDM
dynamodb.table.template = dev_MMCS_CampaignTemplate
dynamodb.table.campaignfiles = dev_MMCS_CampaignFiles
dynamodb.table.customer = dev_MMCS_CustomerMDM

#production
dynamodb.table.master = MMCS_Master
dynamodb.table.campaign = MMCS_CampaignMDM 
 
#query conditions
#Campaign Output 
filter.criteria = -3
#campaign search by name
search.criteria = 12

#hadoop file system
name.node = hdfs://172.16.100.52:8020

#hive table
hive.table.cms.dpc = cms_staging.cms_dpc

#logging
logging.level.org.springframework.web=DEBUG
logging.path=/var/log/tomcat8/mcms
spring.main.banner-mode=off