

app.message= ${spring.application.name}  specific for Production enviroment


spring.datasource.url=jdbc:mysql://connsanalyticsapp.ccszwcozsepe.us-east-1.rds.amazonaws.com/ConnsLocations
spring.datasource.username=locations
spring.datasource.password=zaq1xsw2$

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.pproperties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace


#production - tables
dynamodb.table.tree = COMS_tree
dynamodb.table.location = COMS_location
dynamodb.table.person = COMS_employee
dynamodb.table.spreadsheet = COMS_spreadSheet
dynamodb.table.master = MMCS_Master