
app.message= ${spring.application.name} is specific for Dev enviroment


spring.datasource.url=jdbc:mysql://connsanalyticsapp.ccszwcozsepe.us-east-1.rds.amazonaws.com/ConnsLocations_D
spring.datasource.username=locations
spring.datasource.password=zaq1xsw2$

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.pproperties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace

##development - tables
#dynamodb.table.tree = dev_COMS_tree
#dynamodb.table.location = dev_COMS_location
#dynamodb.table.person = dev_COMS_employee
#dynamodb.table.spreadsheet = dev_COMS_spreadSheet
#dynamodb.table.master = dev_MMCS_Master