#development - tables
dynamodb.table.tree = dev_COMS_tree
dynamodb.table.location = dev_COMS_location
dynamodb.table.person = dev_COMS_employee
dynamodb.table.spreadsheet = dev_COMS_spreadSheet
dynamodb.table.master = dev_MMCS_Master

#production - tables
#dynamodb.table.tree = COMS_tree
#dynamodb.table.location = COMS_location
#dynamodb.table.person = COMS_employee
#dynamodb.table.spreadsheet = COMS_spreadSheet
#dynamodb.table.master = MMCS_Master

#indexes
dynamodb.index.status-index = status-index
dynamodb.index.category-index = category-index
dynamodb.index.employeeUniqueId-index = employeeUniqueId-index
dynamodb.index.commonId-index = commonId-index
dynamodb.index.domain-level-index = domain-level-index

#logging
logging.level.org.springframework.web=ERROR
logging.path=/var/log/tomcat8/coms
spring.main.banner-mode=off

#mysql related stuff
spring.jpa.hibernate.ddl-auto=validate

#prod configuration
spring.datasource.url=jdbc:mysql://connsanalyticsapp.ccszwcozsepe.us-east-1.rds.amazonaws.com:3306/CAM_Dev
spring.datasource.username=camdev
spring.datasource.password=Conns123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.pproperties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl